# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"

# Node vars
SESSION_SECRET="super duper secret!"
API_KEY="3z6F1PP4M6R5ru1xIik54FgS0RAHdnni"
# API_KEY="<ticketmaster key you just created>"